<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('./images/bg2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        #boy {
            margin-top: 500px;
        }

        #man {
            margin-top: 500px;
        }

        #car {
            height: 300px;
            width: 500px;
            margin-top: 430px;
            position: absolute;
            z-index: -1;
        }

        #van {
            margin-top: 400px;
            position: absolute;
            z-index: -1;
        }
    </style>
</head>

<body>
    <img src="./images/image2.gif" id="boy" height="200px" width="200px" />
    <img src="./images/image4.gif" id="man" height="200px" width="200px" />
    <img src="./images/car.gif" id="car" height="200px" width="200px" />
    <img src="./images/van.gif" id="van" height="250px" width="350px" />
    <img src="./images/plane2.gif" id="plane" height="200px" width="200px" />



    <script>
        var elem = document.querySelector('#boy');

        elem.animate([
            { transform: 'translate(0, 0)' },
            { transform: 'translate(1080px, 0)' },

        ], {
            duration: 6000,
            iterations: Infinity
        })


        var elem = document.querySelector('#man');

        elem.animate([
            { transform: 'translate(0, 0)' },
            { transform: 'translate(1080px, 0)' },

        ], {
            duration: 10000,
            iterations: Infinity
        })

        var elem = document.querySelector('#car');

        elem.animate([
            { transform: 'translate(-500px, 0)' },
            { transform: 'translate(1080px, 0)' },

        ], {
            duration: 5000,
            iterations: Infinity
        })


        var elem = document.querySelector('#van');

        elem.animate([
            { transform: 'translate(-500px, 0)' },
            { transform: 'translate(1080px, 0)' },

        ], {
            duration: 11000,
            iterations: Infinity
        })

        var elem = document.querySelector('#plane');

        elem.animate([

            { transform: 'translate(1000px, -500px)' },
            { transform: 'translate(800px, -500px)' },


            { transform: 'translate(0, -700px)' },

        ], {
            duration: 2000,
            iterations: Infinity
        })
        document.addEventListener("mousedown", () => {
            animatedElem.pause();
        })
        document.addEventListener("mouseup", () => {
            animatedElem.play();
        })
    </script>
</body>

</html>





